<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css.css">
	<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<div class="list">
		<div class="tabs">
			<h3 class="active" id="tab0"><span class="arrow"></span>阅读排行
			</h3>
			<h3 id="tab1"><span></span>销量排行</h3>
			<h3 id="tab2"><span></span>关注排行</h3>
		</div>
		<div class="ranks">
			<ul class="rank readingRank" id="rank0">
				<li>
					<a href="#">舌尖上的中国,传世美味</a>
					<dl>
						<dt>标题：舌尖上的中国</dt>
						<dd>价格：$ 10.0</dd>
					</dl>
					
				</li>
				<li><a href="#">完全图解狗的心理</a>
					<dl>
						<dt>标题：完全图解狗的心理</dt>
						<dd>价格：$ 11.0</dd>
					</dl>
				</li>
				<li><a href="#">左手婚姻，右手爱情</a>
					<dl>
						<dt>标题：左手婚姻，右手爱情</dt>
						<dd>价格：$ 30.0</dd>
					</dl>
				</li>
				<li><a href="#">假如给我三天光明</a>
					<dl>
						<dt>标题：假如给我三天光明</dt>
						<dd>价格：$ 20.0</dd>
					</dl>
				</li>
			</ul>

			<ul class="rank sellingRank" id="rank1">
				<li>盗墓笔记
					<a href="#"></a>
					<dl>
						<dt>标题：盗墓笔记</dt>
						<dd>价格：$ 10.0</dd>
					</dl>
					
				</li>
				<li><a href="#">两生花</a>
					<dl>
						<dt>标题：两生花</dt>
						<dd>价格：$ 11.0</dd>
					</dl>
				</li>
				<li><a href="#">何以笙箫默</a>
					<dl>
						<dt>标题：何以笙箫默</dt>
						<dd>价格：$ 30.0</dd>
					</dl>
				</li>
				<li><a href="#">微微一笑很倾城</a>
					<dl>
						<dt>标题：微微一笑很倾城</dt>
						<dd>价格：$ 20.0</dd>
					</dl>
				</li>
			</ul>		
			<ul class="rank concerningRank" id="rank2">
				<li>围城
					<a href="#"></a>
					<dl>
						<dt>标题：围城</dt>
						<dd>价格：$ 10.0</dd>
					</dl>
					
				</li>
				<li><a href="#">管锥编</a>
					<dl>
						<dt>标题：管锥编</dt>
						<dd>价格：$ 11.0</dd>
					</dl>
				</li>
				<li><a href="#">柳如是别传</a>
					<dl>
						<dt>标题：柳如是别传</dt>
						<dd>价格：$ 30.0</dd>
					</dl>
				</li>
				<li><a href="#">丰乳肥臀</a>
					<dl>
						<dt>标题：丰乳肥臀</dt>
						<dd>价格：$ 20.0</dd>
					</dl>
				</li>
			</ul>										
		</div>

	</div>
	
</body>
</html>
